# SoundBeats

./: README.md  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
certs/: ca_certificate.pem  client_my-rabbit_certificate.pem  client_my-rabbit_key.pem  truststoreplus.jks  truststoreplus2.jks
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/: SoundbeatsartifactApplication.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/controllers/: AudioController.java  ConsultaController.java  HomeController.java  IndexController.java  LoginController.java  MailController.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/domain/consulta/: Consulta.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/domain/diagnosticos/: Enfermedad.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/domain/medico/: Medico.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/domain/paciente/: LoggedPaciente.java  Paciente.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/domain/usuario/modelo/: Usuario.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/domain/usuario/repositorio/: UserRepository.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/sanetizacion/: ConsultaSanetizacion.java  LoginSanetizacion.java
src/main/java/soundbeats/soundbeatsproject/soundbeatsartifact/utils/: ConsultaUtils.java  FileUploadUtil.java  PacienteUtils.java  RabbitMQUtil.java
src/main/resources/: application.properties
src/main/resources/audios/: hola.txt
src/main/resources/certs/: ca_key.pem  client_my-rabbit.p12  server_my-rabbit.p12  server_my-rabbit_certificate.pem  server_my-rabbit_key.pem
src/main/resources/static/audios/: Courseplan_IT142G (1).rar  Recursos_Recu_PC2.7z
src/main/resources/static/css/: admin.css  diagnostico.css  login.css  mail.css
src/main/resources/templates/: admin.html  diagnostico.html  error.html  historial.html  home.html  login.html  mail.html
src/test/java/soundbeats/soundbeatsproject/soundbeatsartifact/: ConsultaTest.java  EnfermedadTest.java  FileUploadTest.java  IndexControllerTest.java  MailControllerTest.java  MedicoTest.java  PacienteTest.java  RabbitMQTest.java  SoundbeatsartifactApplicationTests.java
src/test/java/soundbeats/soundbeatsproject/soundbeatsartifact/tests/: EnfermedadTest.java
