spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://soundbeats-mysql.duckdns.org:3306
spring.datasource.username=root
spring.datasource.password=c7At.43X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver